.container {
  width: 600px;
  height: 300px;
  background-color: black;
  display: grid;
  border-radius: 10px;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-rows: auto auto auto; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  /* row-gap: 100px; */
  /* column-gap: 100px; */
  /* grid-gap: 50px 50px; */
  grid-gap: 10px;
}

.item {
  /* width: 100px;
  height: 50px; */
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
  border-radius: 10px;
}

.one {
  grid-column-start: 1;
  grid-column-end: 4;

  /* Grid Column short/hands */
  /* grid-column: 1/4; */
  grid-column: 1 / span 4;
  /* grid-column: span 1/4; */
}
